Repository: kinsolee/Maccy
Catalog: Maccy/*.lproj/Localizable.strings
Languages: zh_hans

source: search_placeholder
zh_hans: 搜索…

source: clear_tooltip
zh_hans: 清除未置顶的项目。 按住 ⇧ 以全部清除。

source: clear_all_tooltip
zh_hans: 清除全部项目。

source: about_tooltip
zh_hans: 查看更多应用信息。

source: quit_tooltip
zh_hans: 退出应用。

source: clear
zh_hans: 清除

source: clear_all
zh_hans: 全部清除

source: about
zh_hans: 关于

source: quit
zh_hans: 退出

source: preferences
zh_hans: 偏好设置…

source: clear_alert_message
zh_hans: 确定要清除历史记录吗？

source: clear_alert_comment
zh_hans: 无法撤消此操作。

source: clear_alert_cancel
zh_hans: 取消

source: clear_alert_confirm
zh_hans: 清除

source: key_used_error
zh_hans: 键位已被使用。

source: active_screen
zh_hans: 活动屏幕

source: screen
zh_hans: 屏幕

source: system_settings_name
zh_hans: “系统设置“

source: system_settings_pane
zh_hans: “隐私与安全性“

source: system_preferences_name
zh_hans: “系统偏好设置”

source: system_preferences_pane
zh_hans: “安全性和隐私”

source: status_item_accessibility_label
zh_hans: Maccy — 剪贴板历史记录

source: status_item_disabled_accessibility_suffix
zh_hans: 已暂停

source: search_clear_accessibility_label
zh_hans: 清除搜索

source: history_item_pin_action
zh_hans: 固定

source: history_item_unpin_action
zh_hans: 取消固定

source: history_item_delete_action
zh_hans: 删除

source: history_item_pinned_accessibility_value
zh_hans: 已固定

source: history_item_selected_accessibility_value
zh_hans: 已选择，第 %d 项，共 %d 项

source: history_item_image_accessibility_label_no_app
zh_hans: 图像，%d×%d

source: history_item_image_accessibility_generic
zh_hans: 图像

source: toolbar_remove_paste_stack_action
zh_hans: 停止粘贴堆栈

source: History
zh_hans: 历史记录

source: Ungrouped
zh_hans: 未分组

source: New group
zh_hans: 新建分组

source: Group name
zh_hans: 分组名称

source: Delete group
zh_hans: 删除分组

source: Add manually
zh_hans: 手动添加

source: Add text
zh_hans: 添加文本

source: Import files…
zh_hans: 导入文件…

source: Add content
zh_hans: 添加内容

source: Edit content
zh_hans: 编辑内容

source: Add text or files to this group.
zh_hans: 添加文本或文件到此分组。

source: No matching content.
zh_hans: 没有匹配的内容。

source: Group
zh_hans: 分组

source: Edit
zh_hans: 编辑

source: Delete
zh_hans: 删除

source: Save
zh_hans: 保存

source: Cancel
zh_hans: 取消

source: Discard changes
zh_hans: 放弃修改

source: Dismiss
zh_hans: 关闭提示

source: Manage preset
zh_hans: 管理预设

source: Image preset
zh_hans: 图片预设

source: Saved content
zh_hans: 已保存内容

source: Importing files…
zh_hans: 正在导入文件…

source: Cancel import
zh_hans: 取消导入

source: Save changes before leaving?
zh_hans: 离开前保存修改？

source: Only Copy
zh_hans: 仅复制

source: Open Settings
zh_hans: 打开系统设置

source: Drag history items onto a group to save.
zh_hans: 拖到分组即可保存

source: ↑↓ Select
zh_hans: ↑↓ 选择

source: ↩ Copy
zh_hans: ↩ 复制

source: ⌥↩ Paste
zh_hans: ⌥↩ 粘贴

source: Esc Close
zh_hans: Esc 关闭

source: ↩ Paste
zh_hans: ↩ 粘贴

source: ⌥↩ Copy
zh_hans: ⌥↩ 复制

source: Enter a group name.
zh_hans: 请输入分组名称。

source: Add content before saving.
zh_hans: 请先添加内容再保存。

source: This group no longer exists.
zh_hans: 此分组已不存在。

source: This preset no longer exists.
zh_hans: 此预设已不存在。

source: Choose regular files, not folders, packages or symbolic links.
zh_hans: 请选择普通文件，不支持文件夹、文件包或符号链接。

source: The saved attachment is unavailable.
zh_hans: 保存的附件不可用。

source: Allow Accessibility access to paste. You can still copy.
zh_hans: 粘贴需要辅助功能权限。你仍可仅复制内容。

source: The target application changed or is unavailable. Reopen Maccy from the intended application, or only copy.
zh_hans: 目标应用已改变或不可用。请从目标应用重新打开 Maccy，或仅复制内容。

source: The target application changed or is unavailable. Nothing was pasted.
zh_hans: 目标应用已改变或不可用，未执行粘贴。

source: Cancelling import…
zh_hans: 正在取消导入…

source: Click Preview
zh_hans: 点击预览

source: ⌘Click Paste
zh_hans: ⌘点击粘贴

source: ⌥Click Paste
zh_hans: ⌥点击粘贴

source: preset_drag_to_save_hint
zh_hans: 把历史条目拖到分组即可保存。

source: preset_hint_select
zh_hans: ↑↓ 选择

source: preset_hint_preview
zh_hans: 点击预览

source: preset_hint_cmd_click_paste
zh_hans: ⌘点击粘贴

source: preset_hint_alt_click_paste
zh_hans: ⌥点击粘贴

source: preset_hint_return_paste
zh_hans: ↩ 粘贴

source: preset_hint_return_copy
zh_hans: ↩ 复制

source: preset_hint_alt_return_copy
zh_hans: ⌥↩ 复制

source: preset_hint_alt_return_paste
zh_hans: ⌥↩ 粘贴

source: preset_hint_esc_close
zh_hans: Esc 关闭
